root:$6$ntYgnB583xxne/fv$wxNjGSh.i9UMuYA7Y352GG.dypHB81QsXvo/SZp0ptU84YHIhwkFWD.XSVhyI95CGnvnBDS.Zeyg8ysVxxscU/::0:99999:7:::
bin:*:17632:0:99999:7:::
daemon:*:17632:0:99999:7:::
adm:*:17632:0:99999:7:::
lp:*:17632:0:99999:7:::
sync:*:17632:0:99999:7:::
shutdown:*:17632:0:99999:7:::
halt:*:17632:0:99999:7:::
mail:*:17632:0:99999:7:::
operator:*:17632:0:99999:7:::
games:*:17632:0:99999:7:::
ftp:*:17632:0:99999:7:::
nobody:*:17632:0:99999:7:::
systemd-network:!!:18136::::::
dbus:!!:18136::::::
polkitd:!!:18136::::::
sshd:!!:18136::::::
postfix:!!:18136::::::
ntp:!!:18156::::::
